# json-conditional-expression

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/bk/exp/: AndExpression.kt  Constants.kt  ContainsAnyOfExpression.kt  ContainsExpression.kt  EqualityExpression.kt  Expression.kt  ExpressionParseException.kt  JsonExpressionEvaluator.kt  NotExpression.kt  NumericEqualityExpression.kt  OrExpression.kt  StringEqualityExpression.kt
src/test/kotlin/org/bk/exp/: BasicExpressionsTest.kt
